ProzoriXYZ/MainWindow.xaml

<Window x:Class="ProzoriXYZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProzoriXYZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="34">
    <StackPanel>
        <UniformGrid  Columns="2">
            <Label >Ime:</Label>
            <TextBox Text="{Binding Path=Ime}"/>
            <Label >Prezime:</Label>
            <TextBox  Text="{Binding Path=Prezime}"/>
            <Label >Godiste:</Label>
            <TextBox  Text="{Binding Path=Godiste}"/>
        </UniformGrid>
		<Button Name="dugmence" FontSize="34" Click="DodajOsobu">Dodaj</Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="34" Content="{Binding Path=Ime}" />
            <Label FontSize="34" Content="{Binding Path=Prezime}"/>
            <Label FontSize="34" Content="{Binding Path=Godiste}"/>
        </StackPanel>
		<DataGrid SelectionMode="Single" SelectionChanged="dg_SelectionChanged" Name="dg" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}"/>
				<DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}"/>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</Window>
